# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_license=1.1=py36_1
alabaster=0.7.9=py36_0
anaconda=custom=py36_0
anaconda-client=1.6.0=py36_0
anaconda-navigator=1.6.4=py36_0
anaconda-project=0.4.1=py36_0
appnope=0.1.0=py36_0
appscript=1.0.1=py36_0
astroid=1.4.9=py36_0
astropy=1.3=np111py36_0
babel=2.3.4=py36_0
backports=1.0=py36_0
beautifulsoup4=4.5.3=py36_0
bitarray=0.8.1=py36_0
blaze=0.10.1=py36_0
bokeh=0.12.4=py36_0
boto=2.45.0=py36_0
bottleneck=1.2.0=np111py36_0
ca-certificates=2018.03.07=0
cairo=1.14.12=hab642c4_0
cffi=1.9.1=py36_0
chardet=2.3.0=py36_0
chest=0.2.3=py36_0
click=6.7=py36_0
cloudpickle=0.2.2=py36_0
clyent=1.2.2=py36_0
colorama=0.3.7=py36_0
conda=4.4.10=py36_0
conda-env=2.6.0=h36134e3_0
configobj=5.0.6=py36_0
contextlib2=0.5.4=py36_0
cryptography=1.7.1=py36_0
curl=7.52.1=0
cycler=0.10.0=py36_0
cython=0.25.2=py36_0
cytoolz=0.8.2=py36_0
dask=0.13.0=py36_0
datashape=0.5.4=py36_0
decorator=4.0.11=py36_0
dill=0.2.5=py36_0
docutils=0.13.1=py36_0
entrypoints=0.2.2=py36_0
et_xmlfile=1.0.1=py36_0
expat=2.2.5=hb8e80ba_0
fastcache=1.0.2=py36_1
flask=0.12=py36_0
flask-cors=3.0.2=py36_0
fontconfig=2.12.4=hc5e92fd_0
freetype=2.8=h12048fb_1
get_terminal_size=1.0.0=py36_0
gettext=0.19.8.1=hb0f4f8b_2
gevent=1.2.1=py36_0
glib=2.53.6=ha08cb78_1
graphite2=1.3.10=h337f25e_1
graphviz=2.40.1=h0a44026_0
greenlet=0.4.11=py36_0
h5py=2.6.0=np111py36_2
harfbuzz=1.7.4=h08e020e_0
hdf5=1.8.17=1
heapdict=1.0.0=py36_1
icu=58.2=h4b95b61_1
idna=2.2=py36_0
imagesize=0.7.1=py36_0
intel-openmp=2018.0.3=0
ipykernel=4.5.2=py36_0
ipython=5.1.0=py36_1
ipython_genutils=0.1.0=py36_0
ipywidgets=5.2.2=py36_1
isort=4.2.5=py36_0
itsdangerous=0.24=py36_0
jbig=2.1=0
jdcal=1.3=py36_0
jedi=0.9.0=py36_1
jinja2=2.9.4=py36_0
jpeg=9b=0
jsonschema=2.5.1=py36_0
jupyter=1.0.0=py36_3
jupyter_client=4.4.0=py36_0
jupyter_console=5.0.0=py36_0
jupyter_core=4.2.1=py36_0
lazy-object-proxy=1.2.2=py36_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1=hb4e282d_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.14=0
libpng=1.6.34=he12f830_0
libtiff=4.0.9=h0dac147_0
libxml2=2.9.4=0
libxslt=1.1.29=0
llvmlite=0.15.0=py36_0
locket=0.2.0=py36_1
lxml=3.7.2=py36_0
markupsafe=0.23=py36_2
matplotlib=2.1.2=py36h6d6146d_0
mistune=0.7.3=py36_1
mkl=2018.0.3=1
mkl-service=1.1.2=py36_3
mpmath=0.19=py36_1
multipledispatch=0.4.9=py36_0
nbconvert=4.2.0=py36_0
nbformat=4.2.0=py36_0
ncurses=6.0=hd04f020_2
networkx=1.11=py36_0
nltk=3.2.2=py36_0
nose=1.3.7=py36_1
notebook=4.3.1=py36_0
numba=0.30.1=np111py36_0
numexpr=2.6.5=py36h057f876_0
numpy=1.11.3=py36h8a80b8c_4
numpydoc=0.6.0=py36_0
odo=0.5.0=py36_1
olefile=0.45.1=py36_0
openpyxl=2.4.1=py36_0
openssl=1.0.2o=h26aff7b_0
pandas=0.19.2=np111py36_1
pango=1.41.0=h3bae10e_0
partd=0.3.7=py36_0
path.py=10.0=py36_0
pathlib2=2.2.0=py36_0
patsy=0.4.1=py36_0
pcre=8.41=hfb6ab37_1
pep8=1.7.0=py36_0
pexpect=4.2.1=py36_0
pickleshare=0.7.4=py36_0
pillow=5.0.0=py36hfcce615_0
pip=9.0.1=py36h1555ced_4
pixman=0.34.0=hca0a616_3
ply=3.9=py36_0
prompt_toolkit=1.0.9=py36_0
psutil=5.0.1=py36_0
ptyprocess=0.5.1=py36_0
py=1.4.32=py36_0
pyasn1=0.1.9=py36_0
pycosat=0.6.3=py36hee92d8f_0
pycparser=2.17=py36_0
pycrypto=2.6.1=py36_4
pycurl=7.43.0=py36_2
pyflakes=1.5.0=py36_0
pygments=2.1.3=py36_0
pylint=1.6.4=py36_1
pyopenssl=16.2.0=py36_0
pyparsing=2.1.4=py36_0
pyqt=5.6.0=py36_1
pytables=3.3.0=np111py36_0
pytest=3.0.5=py36_0
python=3.6.3=h794556d_2
python-dateutil=2.6.0=py36_0
python.app=1.2=py36_4
pytz=2016.10=py36_0
pyyaml=3.12=py36_0
pyzmq=16.0.2=py36_0
qt=5.6.2=h9975529_14
qtawesome=0.4.3=py36_0
qtconsole=4.2.1=py36_1
qtpy=1.2.1=py36_0
readline=7.0=hc1231fa_4
redis=3.2.0=0
redis-py=2.10.5=py36_0
requests=2.12.4=py36_0
rope=0.9.4=py36_1
ruamel_yaml=0.11.14=py36_1
scikit-image=0.12.3=np111py36_1
scikit-learn=0.19.1=py36hffbff8c_0
scipy=1.1.0=py36hcaad992_0
seaborn=0.7.1=py36_0
setuptools=27.2.0=py36_0
simplegeneric=0.8.1=py36_1
singledispatch=3.4.0.3=py36_0
sip=4.18=py36_0
six=1.10.0=py36_0
snowballstemmer=1.2.1=py36_0
sockjs-tornado=1.0.3=py36_0
sphinx=1.5.1=py36_0
spyder=3.1.2=py36_0
sqlalchemy=1.1.5=py36_0
sqlite=3.22.0=h3efe00b_0
statsmodels=0.6.1=np111py36_1
sympy=1.0=py36_0
terminado=0.6=py36_0
tk=8.6.7=h35a86e2_3
toolz=0.8.2=py36_0
tornado=4.4.2=py36_0
traitlets=4.3.1=py36_0
unicodecsv=0.14.1=py36_0
wcwidth=0.1.7=py36_0
werkzeug=0.11.15=py36_0
wheel=0.29.0=py36_0
widgetsnbextension=1.2.6=py36_0
wrapt=1.10.8=py36_0
xlrd=1.0.0=py36_0
xlsxwriter=0.9.6=py36_0
xlwings=0.10.2=py36_0
xlwt=1.2.0=py36_0
xz=5.2.3=h0278029_2
yaml=0.1.6=0
zlib=1.2.11=hf3cbc9b_2
